{% extends 'base.html' %}

{% block title %}{{ note.title }}{% endblock %}

{% block content %}
    <h1 class="title">{{ note.title }}</h1>
    <div class="content">
        {{ note.content|linebreaksbr }}
    </div>
    <p>
        <small class="has-text-grey">Created: {{ note.created_at|date:"F j, Y, g:i a" }}</small><br>
        <small class="has-text-grey">Last Updated: {{ note.updated_at|date:"F j, Y, g:i a" }}</small>
    </p>
    <p>
        <a href="{% url 'note_update' note.pk %}" class="button is-primary">Edit</a>
        <a href="{% url 'note_delete' note.pk %}" class="button is-danger">Delete</a>
        <a href="{% url 'note_list' %}" class="button">Back to List</a>
    </p>
{% endblock %}