{% extends 'base.html' %}

{% block title %}{{ action }} Note{% endblock %}

{% block content %}
    <h1 class="title">{{ action }} Note</h1>
    <form method="post" action="{% if form.instance.pk %}
                              {% url 'note_update' pk=form.instance.pk %}
                            {% else %}
                              {% url 'note_create' %}
                            {% endif %}">
        {% csrf_token %}
        {{ form.as_p }}
    <button type= "submit">
        Save
    </button>
    </form>
{% endblock %}