{% extends 'base.html' %}

{% block title %}All Sticky Notes{% endblock %}

{% block content %}
    <h1 class="title">My Sticky Notes</h1>
    <p><a href="{% url 'note_create' %}" class="button is-primary">Create New Note</a></p>
    <p><a href="{% url 'writer_create' %}" class="buttom is-primary">Create Writer</a></p>
    {% if notes %}
        <ul>
            {% for note in notes %}
                <li>
                    <a href="{% url 'note_detail' note.pk %}">
                        <strong class="has-text-weight-bold">{{ note.title }}</strong>
                    </a>
                    <small class="has-text-grey">({{ note.updated_at|date:"F j, Y, g:i a" }})</small>
                    <p>
                        <a href="{% url 'note_update' note.pk %}" class="button is-small">Edit</a>
                        <a href="{% url 'note_delete' note.pk %}" class="button is-small is-danger">Delete</a>
                    </p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No sticky notes yet. <a href="{% url 'note_create' %}">Create one!</a></p>
    {% endif %}
{% endblock %}